@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body, html{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;

}

body{
    font-family: "Fira Sans", sans-serif;
}

.bx-wrapper {
    width: 775px;
}

header{
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    background-color: #235c42;
    padding: 10px;
}

main{
    background-color: #c0fedd;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-basis: 100%;
    padding: 10px 20px 10px 20px;
}
footer{
    display: flex; 
    justify-content: flex-start; 
    align-items: center;
    background-color: #235c42;
    position: relative;
    padding: 10px;
    color: #e1ffee;
}

.slide-element{
    padding: 10px;
}

a{
    text-decoration: none;
    color: #e1ffee;
    font-size:x-large;
    margin-right: 5px;
}

.logo{
    color: #e1ffee;
}

.devs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.memes{
    display: flex;
    flex-flow: row wrap; 
    justify-content: space-between;
    align-content: space-between;
}

img{
    width: 30%;
}

.div_memes{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
}