<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Глобальное потепление</title>
</head>
    <body>
        <header>
            <h1 class="logo">Глобальное потепление</h1>
        </header>
        <main>
            {% block content %}
            <div class="slider">
                {% for i in range(count_slides) %}
                <div class="slider-element">
                    {% for j in range(count_tegs[i]) %}
                    {% if tegs_pos[i][j][1] == 'h1' %}
                    <h1>{{h1[tegs_pos[i][j][0]]}}</h1>
                    {% elif tegs_pos[i][j][1] == 'h2' %}
                    <h2>{{h2[tegs_pos[i][j][0]]}}</h2>
                    {% elif tegs_pos[i][j][1] == 'h3' %}
                    <h3>{{h3[tegs_pos[i][j][0]]}}</h3>
                    {% elif tegs_pos[i][j][1] == 'h4' %}
                    <h4>{{h4[tegs_pos[i][j][0]]}}</h4>
                    {% elif tegs_pos[i][j][1] == 'h5' %}
                    <h5>{{h5[tegs_pos[i][j][0]]}}</h5>
                    {% elif tegs_pos[i][j][1] == 'h6' %}
                    <h6>{{h6[tegs_pos[i][j][0]]}}</h6>
                    {% elif tegs_pos[i][j][1] == 'p' %}
                    <p>{{p[tegs_pos[i][j][0]]}}</p>
                {% endif %}
                {% endfor %}
                </div>
                {% endfor %}
            </div>
            <div class="div_memes">
                <h2>Мемы</h2>
                <ul class="memes">
                    {% for i in range(count_img) %}
                    <img src="{{img[i]}}" alt="">
                    {% endfor %}
                </ul>
            </div>
            <div>
                <h2>Выводы</h2> 
                <p>{{p[count_p-1]}}</p>
            </div>
        </main>
        {% endblock %}
        <footer>
            <h1>Узнать больше о нашей команде:</h1>
            <ul class="devs">
                <a href="https://github.com/KOTekin75/">Федя</a>
                <a href="https://github.com/MatvejAver">Матвей</a>
                <a href="https://github.com/resingedgun">Ваня</a>
            </ul>
        </footer>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="/static/js/script.js"></script>
</html>